NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwUWJJ347gtEnPa1vYyFEVVKVejP0wr48
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transze-ostasz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transze-ostasz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transze-ostasz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=625261339110
NEXT_PUBLIC_FIREBASE_APP_ID=1:625261339110:web:1ff9873eaf27fc019e3627
